<!doctype html>
<html>
   <head>
     <title>Student Life</title>
	  <link href="cssblackbear.css" rel="stylesheet">
    </head>
	  <body>
	  <p>
	  <img src="homepage.png"  alt="home"  style="width:25px;height:25px;" ><a href="index.html"><FONT COLOR="black">Homepage</FONT></A></p></a>
	   <center>
	   <h1>My College Experience</h1>
		<h2>University of Maine</h2>
		<h3>"It'll be the best four years of your life"</h3>
		<div class="img-with-text">
		<p><a href="blackbear.html"><FONT COLOR="black">Life as a Blackbear</FONT></a> &ensp;  &ensp; &ensp; &ensp;   <a href="familyweb.html"> <FONT COLOR="black">     My Family</FONT></a>&ensp;  &ensp; &ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="hobbiessite.html"><FONT COLOR="black">Hobbies</FONT></a></p>
	&ensp; &ensp;&ensp; &ensp; <a href="blackbear.html"><img src="MaineLogo.png"  alt="mainelogo"  style="width:125px;height:100px;"></a>&ensp;  &ensp; &ensp; &ensp;&ensp;<a href="familyweb.html"><img src="family.jpg" alt="familypic" style="width:125px;height:100px;"></a>&ensp;  &ensp; &ensp; &ensp;
	<a href="hobbiessite.html"> <img src="bass.jpg" alt="hobbies" style="width:125px;height:100px;"></a>
	 </center><br>
	 <table>
    <tr>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/WvTQ5wZ8gs4" frameborder="0" allowfullscreen></iframe></p></td>
        <td><h4>Why I chose UMaine...</h4><p><font style="bold">1) Price <br>2) Academics <br>3)Beautiful campus (as shown in video) <br> 4)Great Environment<br>5) School Pride</p></td>&ensp;  &ensp; &ensp;
		<td>My first semester was not what I expected when I came to the University of Maine. However, this suprise happened to be one that turned out for the better. I felt like it was going to be a challenge with all the classes that I was taking and also the challenge of making new friends. I was pleasantly suprised when I found out that everyone was in the same boat as me! Every person I met was willing to befriend me because they were in the same situation as me. Classes werent nearly as difficult as I thought they would be and it looks like I'll finish this semester with a higher GPA than I ever had in high school. I realized that you can have fun and do well in academics at the same time! I cant what the University of Maine has in-store for me over the next 3 1/2 years!<br><!DOCTYPE html>
<title>My Example</title> 
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:96%;height:90px;padding:2%;font-size:1.2em;background-color:white;">
Share your best college experience here!
</textarea>
<input type="submit" value="Submit">
</form></td>
    </tr>
</table>
<p><center><a href="https://www.linkedin.com/in/kevin-angelo-93812012a?trk=nav_responsive_tab_profile"><FONT COLOR="black">LinkedIn</FONT></a>&ensp; &ensp;<a href="https://www.facebook.com/kevin256"><FONT COLOR="black">Facebook</FONT></a>&ensp; &ensp;<a href="https://twitter.com/Kevin_Angelo1"><FONT COLOR="black">Twitter</FONT></a>&ensp; &ensp;<a href="Resume123.pdf"><FONT COLOR="black">Resume</FONT></a>&ensp; &ensp;<a href="Contact.html"><FONT COLOR="black">Contact Me</FONT></a></center></p>
</html>
	 
	 